// Self-Balancing Robot Hardware Connections
digraph {
	concentrate=true fontname=Arial nodesep=0.6 rankdir=LR ranksep=1.5 splines=spline
	ARDUINO [label=<<B>Arduino Nano</B><BR/><FONT POINT-SIZE="10">(Microcontroller)</FONT>> fillcolor="#AED6F1" fontname=Arial shape=box style="filled,rounded"]
	MPU6050 [label=<<B>MPU6050</B><BR/><FONT POINT-SIZE="10">(IMU Sensor)</FONT>> fillcolor="#F9E79F" fontname=Arial shape=box style="filled,rounded"]
	L298N [label=<<B>L298N</B><BR/><FONT POINT-SIZE="10">(Motor Driver)</FONT>> fillcolor="#F5B7B1" fontname=Arial shape=box style="filled,rounded"]
	MOTOR_L [label=<<B>Left DC Motor</B><BR/><FONT POINT-SIZE="10"></FONT>> fillcolor="#D5DBDB" fontname=Arial shape=ellipse style=filled]
	MOTOR_R [label=<<B>Right DC Motor</B><BR/><FONT POINT-SIZE="10"></FONT>> fillcolor="#D5DBDB" fontname=Arial shape=ellipse style=filled]
	BATTERY [label=<<B>Battery</B><BR/><FONT POINT-SIZE="10">(7.4V-9V Source)</FONT>> fillcolor="#A9DFBF" fontname=Arial shape=ellipse style=filled]
	ARDUINO -> MPU6050 [label=<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD ALIGN="LEFT"><B>I2C Bus & Power</B></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="9">  Nano 5V → VCC</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="9">  Nano A5 (SCL) → SCL</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="9">  Nano A4 (SDA) → SDA</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="9">  Nano D2 → INT</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="9">  (Common GND)</FONT></TD></TR></TABLE> arrowhead=normal dir=both fontname=Arial fontsize=10 labelfontsize=10]
	ARDUINO -> L298N [label=<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD ALIGN="LEFT"><B>Control & Logic Power</B></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="9">  Nano 5V → L298N 5V Input (Jumper OFF)</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="9">  Nano D3 (PWM) → ENA (Left Spd)</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="9">  Nano D4 → IN1 (Left Dir)</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="9">  Nano D5 → IN2 (Left Dir)</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="9">  Nano D6 (PWM) → ENB (Right Spd)</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="9">  Nano D7 → IN3 (Right Dir)</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="9">  Nano D8 → IN4 (Right Dir)</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="9">  (Common GND)</FONT></TD></TR></TABLE> arrowhead=normal fontname=Arial fontsize=10 labelfontsize=10]
	L298N -> MOTOR_L [label=<Motor Outputs<BR/><FONT POINT-SIZE="10">OUT1, OUT2</FONT>> arrowhead=normal fontname=Arial fontsize=10]
	L298N -> MOTOR_R [label=<Motor Outputs<BR/><FONT POINT-SIZE="10">OUT3, OUT4</FONT>> arrowhead=normal fontname=Arial fontsize=10]
	BATTERY -> L298N [label=<<B>Motor Power</B><BR/><FONT POINT-SIZE="10">(+) → L298N +12V Input
(-) → Common GND</FONT>> arrowhead=normal fontname=Arial fontsize=10]
	BATTERY -> ARDUINO [label=<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD ALIGN="LEFT"><B><I>Optional Arduino Power</I></B></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="9">  Battery (+) → Nano VIN (if Battery > 7V)</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="9">  (Battery (-) to Common GND)</FONT></TD></TR></TABLE> arrowhead=normal color=dodgerblue4 fontname=Arial fontsize=9 labelfontsize=9 style=dashed]
	GENERAL_NOTES [label=<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="5" BGCOLOR="lightyellow"><TR><TD ALIGN="LEFT"><B>Important Notes:</B></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="9">- All components MUST share a Common Ground (GND).</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="9">- L298N "5VEN" Jumper should be REMOVED.</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="9">  (L298N logic powered by Arduino 5V via its "5V" terminal)</FONT></TD></TR></TABLE> fontname=Arial shape=plaintext]
}
